<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.adamgarcia.enu.fragments.EtudiantFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:text="Actualité de vos enfants"/>



                <ListView
                    android:layout_marginTop="15dp"
                    android:id="@+id/LV_actualityChildren"
                    android:layout_height="400dp"
                    android:layout_width="match_parent">

                </ListView>



            </LinearLayout>


        </ScrollView>


</FrameLayout>
